{
  "manifest_version": 3,
  "name": "AttendEase",
  "version": "1.5.0",
  "description": "Sleek attendance tracker for Amrita students—instantly shows your safe bunks.",
  "browser_specific_settings": {
    "gecko": {
      "id": "attendease@midhunan.extension"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://students.amrita.edu/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://students.amrita.edu/client/class-attendance*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "attend-ease-16.png",
    "48": "attend-ease-48.png",
    "128": "attend-ease-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Amrita AttendEase",
    "default_icon": {
      "16": "attend-ease-16.png",
      "48": "attend-ease-48.png",
      "128": "attend-ease-128.png"
    }
  }
}
